<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>S.A.Pooja</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700;900&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Text:wght@600&family=Fira+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class = "top-cloud " src="images/cloud.png" alt="cloud image">
        <h1>I'm S. A.Pooja.</h1>
        <h2 >an <span class='opt'>opt</span>imist</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud pic">
        <img src="images/mountain.png" alt="mountain image">

    </div>
    <div class="middle-container">
      <div class="profile" >
        <img src="images/mypic.png" alt="my pic" height="280px " width="280px" >
        <h2 class = 'hi'>Hi!</h2>
        <p class='intro'>I'm S.A.Pooja, I am a student who loves reading books ❤️ and having fun by enjoying life.🤩  </p>
        <p class='intro'>Scroll down 👇🏻 if you wanna know more about me</p>

      </div>
      <hr>
      <div class="skills">
        <h2 class = 'bold'>My Skills.</h2>
        <div class="skill-row">
          <img class="web-img" src="https://media.giphy.com/media/L8K62iTDkzGX6/giphy.gif" alt="web development gif">
          <h3>web development</h3>
          <p>Web developing is my area of expertise and i love to create wonderful websites!😎</p>
        </div>
        <div class="skill">
          <img class="lang-img" src="https://media.giphy.com/media/UTBLCDQAyPFnOTsQxr/giphy.gif" alt="language pic">
          <h3>Learning languages(and speaking many!😉)</h3>
          <p>I'm literally in love with languages and would probably become a multilinguist someday 😅 . So don't be surprised if you find me in the list of talented people 😜 (just kidding).</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class = 'bold'>Get In Touch</h2>
        <h2><strong>Do you love languages as much as I do ??</strong></h2>
        <p class='contact-message'>Explore my learning sources by clicking on the links below , Or contact me and we could take pleasure in sharing our language knowledge 😎</p>
        <a class="btn" href="mailto:surash_2000@yahoo.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <div class="links">
        <a class="footer-link" href="https://www.duolingo.com/learn">Duolingo</a>
        <a class="footer-link" href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=Brand-Udemy_la.EN_cc.INDIA&utm_term=_._ag_78279294239_._ad_450776424635_._de_c_._dm__._pl__._ti_kwd-310556426868_._li_1007809_._pd__._&utm_term=_._pd__._kw_udemy_._&matchtype=e&gclid=EAIaIQobChMI3umw8rPt7AIVzhwrCh0kAQwFEAAYASAAEgKy1_D_BwE">Udemy</a>

      </div>
      <p class="copywright">© 2020 S.A.Pooja</p>
    </div>


  </body>
</html>
